import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Welcome to Reeroute': 'Welcome it works',
        },
        'hi_IN': {
          'Welcome to Reeroute.': 'रीरूट में आपका स्वागत है।',
          'Start': 'शुरू',
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry':
              'लोरेम इप्सम प्रिंटिंग और टाइपसेटिंग उद्योग का केवल डमी टेक्स्ट है',
          'Lorem ipsum is simply dummy text of the printing and typesetting industry.':
              'लोरेम इप्सम प्रिंटिंग और टाइपसेटिंग उद्योग का केवल डमी टेक्स्ट है',
          'Lorem Ipsum headline 1': 'लोरेम इप्सम शीर्षक 1',
          'Random is simply dummy text of the printing and typesetting industry':
              'रैंडम केवल मुद्रण और टाइपसेटिंग उद्योग का डमी टेक्स्ट है',
          'Lorem Ipsum headline 2': 'बहुत अच्छी हेडलाइन १',
          'Lorem Ipsum headline 3': 'बहुत अच्छी हेडलाइन ३',
          'Please connect to Internet': 'बहुत अच्छी हेडलाइन',
          'Enter your mobile number': "अपना मोबाइल संख्या दर्ज करे",
          'Your phone number is required to sign you in or create a new account on ReeRoute':
              'रीरूट पर आपको साइन इन करने या एक नया खाता बनाने के लिए आपका फ़ोन नंबर आवश्यक है',
          'Allow ReeRoute to send updates on offers through whatsApp':
              'रीरूट को व्हाट्सएप के माध्यम से ऑफर्स पर अपडेट भेजने की अनुमति दें',
          'By continuing, you accept our Terms & Conditions':
              'जारी रखकर आप हमारे नियमों और शर्तों को स्वीकार करते हैं',
          'Continue': 'जारी रखना',
          'Enter OTP': 'ओटीपी दर्ज करें',
          'Resend': 'पुन: भेजें',
          'Enter your details': 'अपना विवरण दर्ज करें',
          'Full Name*': 'पूरा नाम*',
          'Enter your full name': 'अपना पूरा नाम भरें',
          'Email Address': 'मेल पता',
          'Enter your email address': 'अपना ईमेल पता दर्ज करें',
          'Current City': 'वर्तमान शहर',
          'Select your current city': 'अपना वर्तमान शहर चुनें',
          'Mumbai': 'मुंबई',
          'Chennai': 'चेन्नई',
          'Pune': 'पुणे',
          'Complete your KYC': 'अपना केवाईसी पूरा करें',
          'In order to ensure the security and compliance of our platform, we kindly request you to complete the Know Your Customer (KYC) verification process. This process helps us verify the identity of our users and maintain a safe and trustworthy environment for all.':
              'हमारे प्लेटफ़ॉर्म की सुरक्षा और अनुपालन सुनिश्चित करने के लिए, हम आपसे अनुरोध करते हैं कि आप अपने ग्राहक को जानें (केवाईसी) सत्यापन प्रक्रिया को पूरा करें। यह प्रक्रिया हमें अपने उपयोगकर्ताओं की पहचान सत्यापित करने और सभी के लिए एक सुरक्षित और भरोसेमंद वातावरण बनाए रखने में मदद करती है।',
          'PAN': 'कड़ाही',
          'Aadhaar Card': 'आधार कार्ड',
          'GST Certificate': 'जीएसटी प्रमाणपत्र',
          'Start my KYC': 'मेरा केवाईसी प्रारंभ करें',
          ' Do this Later': 'इसे बाद में करें',
          'Your KYC': 'आपका केवाईसी',
          'PAN Card': 'पण कार्ड',
          'Continue my KYC': 'मेरी केवाईसी जारी रखें',
          'From': 'से',
          'To': 'को',
          'Enter unloading location  (e.g. Mumbai)':
              'अनलोडिंग स्थान दर्ज करें (जैसे मुंबई)',
          'Complete your KYC now': 'अभी अपना KYC पूरा करें',
          'Testimonials': 'प्रशंसापत्र',
          '24 X 7 Helpline': '24 X 7 हेल्पलाइन',
          'Contact in case of any query.':
              'किसी भी प्रश्न के मामले में संपर्क करें.',
          'Call us': 'हमें कॉल करें',
          'Chat on WhatsApp': 'व्हाट्सएप पर चैट करें',
          'Ongoing Requests': 'चल रहे अनुरोध',
          '6FT. Truck': '6 फीट। ट्रक',
          'Processed Items': 'प्रसंस्कृत वस्तुएँ',
          'Delhi': 'दिल्ली',
          'Home': 'घर',
          'Bookings': 'बुकिंग',
          'Profile': 'प्रोफ़ाइल',
          'Govt. issued PAN Card': 'सरकार. पैन कार्ड जारी किया गया',
          'Start KYC now': 'अभी केवाईसी शुरू करें',
          'Paul Williamson': 'पॉल विलियमसन',
          'Customer': 'ग्राहक',
          'Dico is finally addressing a long time problem we had when building UIs. It’s ease of use and workflow seems really intuitive. Promising!':
              'यूआई बनाते समय डिको अंततः हमारी पुरानी समस्या का समाधान कर रहा है। इसका उपयोग आसान है और वर्कफ़्लो वास्तव में सहज लगता है। होनहार!',
          'Martin Goutry': 'मार्टिन गौट्री',
          'Lorem Ipsum is simply dummy text of the  printing and typesetting industry.':
              'लोरेम इप्सम केवल मुद्रण और टाइपसेटिंग उद्योग का नकली पाठ है।',
          'Ongoing': 'चल रहे',
          'View Details': 'विवरण देखें',
          'My Trips': 'मेरा यात्रा',
          'Material Type': 'सामग्री के प्रकार',
          'Vehicle Type': 'वाहन का प्रकार',
          'Material Weight': 'सामग्री का वजन',
          'Truck Height': 'ट्रक की ऊंचाई',
          'Amount Paid': 'राशि का भुगतान',
          'Status': 'मौजूदा',
          'LR': 'एलआर',
          'PoD': 'पोडी',
          'Drivers Name': 'ड्राइवर का नाम',
          'Vehicle No.': 'वाहन नं.',
          'MH 04 SS 1998': 'एमएच 04 एसएस 1998',
          'Call Driver': 'ड्राइवर को बुलाओ',
          'Track Your Booking': 'अपनी बुकिंग ट्रैक करें',
          'Cancel Booking': 'बुकिंग रद्द करें',
          ':    Processed Items': ':    प्रसंस्कृत वस्तुएँ',
          ':    Open Truck': ':    ट्रक खोलें',
          ':    1 Ton': ':    1 टन',
          ':    6 Ft': ':    6 फीट',
          ':    Ongoing': ':    चल रहे',
          'View': 'देखना',
          'Download': 'डाउनलोड',
          'Edit': 'संपादन करना',
          'Language': 'भाषा',
          'Address Book': 'भाषा',
          'Help & Support': 'मदद समर्थन',
          'Terms & Conditions': 'नियम एवं शर्तें',
          'Privacy Policy': 'परिवेसी पालिसी',
          'Booking Details': 'बुकिंग डिटेल्स',
          'Amount': 'मात्रा',
          'Taxes': 'टैक्स',
          'Enter promo code': 'इंटर प्रोमो कोड',
          'promo code': 'प्रोमो कोड',
          'Checkout': 'चेकआउट',
          'Upload front side of your PAN': 'अपलोड फ्रंट साइड ओफ योर पीएऍन्‌',
          'Use Another': 'दूसरे का प्रयोग करें',
          'Upload from gallery': 'गैलरी से अपलोड करें',
          'Take a picture': 'एक तस्वीर ले लो',
          'Upload back side of your PAN': 'अपने पैन का पिछला भाग अपलोड करें',
          'Use Another': 'दूसरे का प्रयोग करें',
          'PAN Successfully Added': 'पैन सफलतापूर्वक जोड़ा गया',
          'Cancel': 'रद्द करना',
          'Continue my KYC': 'मेरी केवाईसी जारी रखें',
          'KYC': 'केवाईसी',
          'Add AADHAAR': 'आधार जोड़ें',
          'AADHAAR Number': 'आधार नंबर',
          'Name': 'नाम',
          'AADHAAR Successfully Added': 'आधार सफलतापूर्वक जोड़ा गया',
          'Add GST Certificate': 'जीएसटी प्रमाणपत्र जोड़ें',
          'GST Number': 'जीएसटी नंबर',
          'GST Successfully Added': 'जीएसटी सफलतापूर्वक जोड़ा गया',
          'KYC Successfully Added': 'केवाईसी सफलतापूर्वक जोड़ा गया',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
        }
      };
}
